

FC:\Users\Nikola\Desktop\Nikola-sims\SIMS_grupaAMNP\Hospital\Hospital\MainWindow.xaml;;
FC:\Users\Nikola\Desktop\Nikola-sims\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Doctor\DoctorUI.xaml;;
FC:\Users\Nikola\Desktop\Nikola-sims\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Manager\ManagerUI.xaml;;
FC:\Users\Nikola\Desktop\Nikola-sims\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Patient\PatientUI.xaml;;
FC:\Users\Nikola\Desktop\Nikola-sims\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Secretary\SecretaryUI.xaml;;
FC:\Users\Nikola\Desktop\Nikola-sims\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Doctor\Doctor_crud_appointments.xaml;;
FC:\Users\Nikola\Desktop\Nikola-sims\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Doctor\Create_appointment.xaml;;

