
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\App.xaml;;
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\MainWindow.xaml;;
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\xaml_windows\Doctor\DoctorUI.xaml;;
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\xaml_windows\Manager\ManagerUI.xaml;;
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\xaml_windows\Patient\PatientAppointments.xaml;;
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\xaml_windows\Patient\PatientInfo.xaml;;
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\xaml_windows\Patient\PatientNewAppointment.xaml;;
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\xaml_windows\Patient\PatientUI.xaml;;
FC:\Users\Dell\Desktop\New folder (9)\Hospital\Hospital\xaml_windows\Secretary\SecretaryUI.xaml;;

