<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A727D696-37D5-490C-AB69-D5E0A998EFA5}" Label="" LastModificationDate="1616062257" Name="Lekar" Objects="32" Symbols="40" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A727D696-37D5-490C-AB69-D5E0A998EFA5</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1615548228</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616034081</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>2CACA8EA-9EEA-4496-9ECF-D5606C1373B0</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1615548228</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615548228</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>E5502F35-8411-449A-B3F0-7C451F20DDCB</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1615548228</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615548228</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>74532AA1-633D-4B88-B2E4-8EDBC05B46F0</a:ObjectID>
<a:Name>LekarDijagram</a:Name>
<a:Code>LekarDijagram</a:Code>
<a:CreationDate>1615548228</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616034533</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Actor.IconPicture=No
Actor_SymbolLayout=
UseCase.IconPicture=No
UseCase_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
UcasShowStrn=Yes
UseCase.Comment=No
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o6">
<a:CreationDate>1615916442</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-18113,12450), (-7575,14988))</a:Rect>
<a:ListOfPoints>((-18113,14988),(-18113,12450),(-7575,12450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o9"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o10">
<a:CreationDate>1615916618</a:CreationDate>
<a:ModificationDate>1616036644</a:ModificationDate>
<a:Rect>((-9014,12585), (-8414,20005))</a:Rect>
<a:ListOfPoints>((-8714,20005),(-8714,12585))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o13">
<a:CreationDate>1615750008</a:CreationDate>
<a:ModificationDate>1616036644</a:ModificationDate>
<a:Rect>((-9603,224), (-9003,7650))</a:Rect>
<a:ListOfPoints>((-9303,224),(-9303,7650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o15"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o16">
<a:CreationDate>1615720667</a:CreationDate>
<a:ModificationDate>1616062257</a:ModificationDate>
<a:Rect>((-5723,6763), (6788,8626))</a:Rect>
<a:ListOfPoints>((6788,6763),(6788,8626),(-5723,8626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1615721008</a:CreationDate>
<a:ModificationDate>1616036644</a:ModificationDate>
<a:Rect>((-7950,1393), (-2442,7875))</a:Rect>
<a:ListOfPoints>((-2442,1393),(-2442,4687),(-7950,4687),(-7950,7875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o21"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o22">
<a:CreationDate>1615721271</a:CreationDate>
<a:ModificationDate>1616036638</a:ModificationDate>
<a:Rect>((-6000,12075), (-1992,16551))</a:Rect>
<a:ListOfPoints>((-1992,16551),(-1992,12075),(-6000,12075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o24"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o25">
<a:CreationDate>1616033966</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-30242,10206), (-10087,10306))</a:Rect>
<a:ListOfPoints>((-30242,10206),(-10087,10206))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o27"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o28">
<a:CreationDate>1616034000</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-28867,3154), (-22940,9197))</a:Rect>
<a:ListOfPoints>((-22940,3154),(-28867,3154),(-28867,9197))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o30"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o31">
<a:CreationDate>1616034002</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-29250,-3230), (-19623,9560))</a:Rect>
<a:ListOfPoints>((-19623,-3230),(-29250,-3230),(-29250,9560))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o33"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o34">
<a:CreationDate>1616034080</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-29670,-9911), (-20958,9631))</a:Rect>
<a:ListOfPoints>((-20958,-9911),(-29670,-9911),(-29670,9631))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o36"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o37">
<a:CreationDate>1616034081</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-30080,-15626), (-20493,9224))</a:Rect>
<a:ListOfPoints>((-20493,-15626),(-30080,-15626),(-30080,9224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o39"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:TextSymbol Id="o40">
<a:Text>&lt;&lt;Extend&gt;&gt;</a:Text>
<a:CreationDate>1615719704</a:CreationDate>
<a:ModificationDate>1616036090</a:ModificationDate>
<a:Rect>((1374,9217), (6173,12816))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:ExtendedDependencySymbol Id="o41">
<a:CreationDate>1615719296</a:CreationDate>
<a:ModificationDate>1616036090</a:ModificationDate>
<a:Rect>((-9050,10146), (10781,10746))</a:Rect>
<a:ListOfPoints>((10781,10446),(-9050,10446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o43"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:NoteSymbol Id="o44">
<a:Text>Lekar mora da bude ulogovan.
Lekar inicira sve funkcionalnosti.
Za svaku funkcionalnost postoji exception da lekar bude obrisan.
Funkcionalnosti koje uklapaju pregled kartona, imaju pristup informacijama o tom pacijentu.</a:Text>
<a:CreationDate>1615549668</a:CreationDate>
<a:ModificationDate>1616036682</a:ModificationDate>
<a:Rect>((3962,-14884), (18884,-4985))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ActorSymbol Id="o26">
<a:CreationDate>1615548246</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-31796,8814), (-26997,12413))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o45"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o7">
<a:CreationDate>1615548282</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-20740,14838), (-13540,20237))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o46"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o8">
<a:CreationDate>1615548284</a:CreationDate>
<a:ModificationDate>1616036644</a:ModificationDate>
<a:Rect>((-12725,7500), (-4526,12899))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o47"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o11">
<a:CreationDate>1615548285</a:CreationDate>
<a:ModificationDate>1616036640</a:ModificationDate>
<a:Rect>((-13221,18771), (-4022,24170))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o48"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o38">
<a:CreationDate>1615554304</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-23824,-18409), (-16624,-13010))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o49"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o32">
<a:CreationDate>1615555262</a:CreationDate>
<a:ModificationDate>1616036624</a:ModificationDate>
<a:Rect>((-28106,-5909), (-12308,-510))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o50"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o17">
<a:CreationDate>1615718061</a:CreationDate>
<a:ModificationDate>1616062257</a:ModificationDate>
<a:Rect>((1372,2209), (13870,7608))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o51"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o42">
<a:CreationDate>1615718578</a:CreationDate>
<a:ModificationDate>1616036635</a:ModificationDate>
<a:Rect>((6057,8059), (15356,13458))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o52"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o20">
<a:CreationDate>1615719830</a:CreationDate>
<a:ModificationDate>1616036632</a:ModificationDate>
<a:Rect>((-6341,-3631), (3558,1768))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o53"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o23">
<a:CreationDate>1615720844</a:CreationDate>
<a:ModificationDate>1616036638</a:ModificationDate>
<a:Rect>((-3003,14827), (11795,20226))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o54"/>
</c:Object>
</o:UseCaseSymbol>
<o:TextSymbol Id="o55">
<a:Text>&lt;&lt;Extend&gt;&gt;</a:Text>
<a:CreationDate>1615721274</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-2214,1742), (2585,5341))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o56">
<a:Text>&lt;&lt;Extend&gt;&gt;</a:Text>
<a:CreationDate>1615721277</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-3482,12140), (1317,15739))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o57">
<a:Text>&lt;&lt;Extend&gt;&gt;</a:Text>
<a:CreationDate>1615721281</a:CreationDate>
<a:ModificationDate>1616036090</a:ModificationDate>
<a:Rect>((1476,7376), (6275,10975))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:UseCaseSymbol Id="o35">
<a:CreationDate>1615721395</a:CreationDate>
<a:ModificationDate>1616036627</a:ModificationDate>
<a:Rect>((-27098,-12139), (-13300,-6740))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o58"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o14">
<a:CreationDate>1615749746</a:CreationDate>
<a:ModificationDate>1616036631</a:ModificationDate>
<a:Rect>((-14370,-3604), (-4271,1795))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o59"/>
</c:Object>
</o:UseCaseSymbol>
<o:TextSymbol Id="o60">
<a:Text>&lt;&lt;Extend&gt;&gt;</a:Text>
<a:CreationDate>1615750012</a:CreationDate>
<a:ModificationDate>1616036672</a:ModificationDate>
<a:Rect>((-14212,1726), (-9413,5325))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o61">
<a:Text>&lt;&lt;Extend&gt;&gt;</a:Text>
<a:CreationDate>1615916446</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-18105,11310), (-13306,14909))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o62">
<a:Text>&lt;&lt;Extend&gt;&gt;</a:Text>
<a:CreationDate>1615916621</a:CreationDate>
<a:ModificationDate>1616034543</a:ModificationDate>
<a:Rect>((-8475,15539), (-3676,19138))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:UseCaseSymbol Id="o29">
<a:CreationDate>1615920093</a:CreationDate>
<a:ModificationDate>1616036623</a:ModificationDate>
<a:Rect>((-26174,337), (-14176,5736))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o63"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Actors>
<o:Actor Id="o45">
<a:ObjectID>35388958-07D9-4847-93F9-151BBABE7A47</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1615548246</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616012030</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Comment>Atributi:
-tip lekara</a:Comment>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o46">
<a:ObjectID>81FCC522-C736-410A-BB54-77C855A1FB6F</a:ObjectID>
<a:Name>Zakazivanje</a:Name>
<a:Code>Zakazivanje</a:Code>
<a:CreationDate>1615548282</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616035915</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Ovu funkcionalnost inicira lekar.\par
\par
1. Biraju se \lang9242\f1\&#39;9e\lang1033\f0 eljeni lekar, \lang9242\f1\&#39;9e\lang1033\f0 eljeno vreme, prioritet, tip termina. (notes)\par
2. Sistem prikazuje slobodne termine za zadate kriterijume.\par
3. Bira se \lang9242\f1\&#39;9e\lang1033\f0 eljeni termin.\par
\lang9242\f1 4. Sistem tra\&#39;9ei potvrdu.\par
5\lang1033\f0 . Potvr\lang9242\f1\&#39;f0\lang1033\f0 uje se zeljeni termin i sistem to belezi.(alternativni tok 1)\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok 1:\par
5a Lekar uvidja da nije izabrao adekvatan termin: \par
     1. Odustajanje od zakazivanja.\par
     2. Povratak na korak 3.\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Termin se ve\lang9242\f1\&#39;e6\lang1033\f0  zauzeo pri zakazivanju.\par
Izabran\lang9242\f1 i\lang1033\f0  lekar je obrisan pri zakazivanju.\par
Pacijent je obrisan pri zakazivanju.\par
}
</a:Throws>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Termin je zakazan.\par
\par
Neuspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Termin nije zakazan.\par
}
</a:PostCondition>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Tip termina\lang9242\f1 :\lang1033\f0\par
Po\lang9242\f1\&#39;9a\lang1033\f0 to sistem ima uvid u to koji lekar zakazuje, lekaru op\lang9242\f1\&#39;9a\lang1033\f0 te prakse nije dozvoljeno zakazivanje termina tipa operacija, dok lekaru specijalisti je taj tip termina dozvoljen\lang9242\f1 .\lang1033\f0\line\lang9242\f1 O\lang1033\f0 peraciju je mogu\lang9242\f1\&#39;e6\lang1033\f0 e zakazati samo kod sebe, \lang9242\f1 a \lang1033\f0 sistem \lang9242\f1\&#39;e6\lang1033\f0 e automatski dodeliti sobu za zadatu operaciju.\line\par
Prioritet\lang9242\f1 :\lang1033\f0\par
Slu\lang9242\f1\&#39;9e\lang1033\f0 i sistemu da ponudi najbolje termine u zavisnosti od toga da li je pacijentu prioritet lekar ili vreme.\par
\par
Sistem bele\lang9242\f1\&#39;9e\lang1033\f0 i termin\lang9242\f1 :\lang1033\f0\par
Pacijent postaje zadu\lang9242\f1\&#39;9e\lang1033\f0 en i ima 12 sati od zavr\lang9242\f1\&#39;9a\lang1033\f0 enog termina da namiri obavezu ili mu termin ne\lang9242\f1\&#39;e6\lang1033\f0 e biti zakazan.\par
}
</a:Description>
</o:UseCase>
<o:UseCase Id="o47">
<a:ObjectID>B133B244-BA25-4CA1-8758-650BEC18A05D</a:ObjectID>
<a:Name>Pregled kartona</a:Name>
<a:Code>Pregled_kartona</a:Code>
<a:CreationDate>1615548284</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616036074</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Comment>Atributi kartona:
- Ime
- Prezime
- Datum roenja
- Mesto roenja
- Broj zdravstvenog kartona
- JMBG
- Pol
- Mesto prebivalita
- Spisak alergija
...</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funkcionalnost inicira lekar.\lang1033\f1\par
\par
1. Lekar unosi kriterijum pretrage pacijenta \lang9242\f0\&#39;e8\lang1033\f1 iji karton zeli da pregleda.\par
2. Sistem prikazuje rezultate pretrage.\par
3. Lekar bira \lang9242\f0\&#39;9e\lang1033\f1 eljenog pacijenta. (alternativni tok 1)\par
4. Sistem otvara karton.\lang9242\f0  \lang1033\f1 (notes)\par
5. [\lang9242\f0 T\lang1033\f1 a\lang9242\f0\&#39;e8\lang1033\f1 ka pro\lang9242\f0\&#39;9a\lang1033\f1 irenja: Zakazivanje]\par
6. [\lang9242\f0 T\lang1033\f1 a\lang9242\f0\&#39;e8\lang1033\f1 ka pro\lang9242\f0\&#39;9a\lang1033\f1 irenja: Izdavanje recepta]\par
7. [\lang9242\f0 T\lang1033\f1 a\lang9242\f0\&#39;e8\lang1033\f1 ka pro\lang9242\f0\&#39;9a\lang1033\f1 irenja: Produzetak bolni\lang9242\f0\&#39;e8\lang1033\f1 kog le\lang9242\f0\&#39;e8\lang1033\f1 enja]\par
8. [\lang9242\f0 T\lang1033\f1 a\lang9242\f0\&#39;e8\lang1033\f1 ka pro\lang9242\f0\&#39;9a\lang1033\f1 irenja: A\lang9242\f0\&#39;9e\lang1033\f1 uriranje kartona]\par
9. [\lang9242\f0 T\lang1033\f1 a\lang9242\f0\&#39;e8\lang1033\f1 ka pro\lang9242\f0\&#39;9a\lang1033\f1 irenja: Uput za bolni\lang9242\f0\&#39;e8\lang1033\f1 ko le\lang9242\f0\&#39;e8\lang1033\f1 enje]\par
10. [\lang9242\f0 T\lang1033\f1 a\lang9242\f0\&#39;e8\lang1033\f1 ka pro\lang9242\f0\&#39;9a\lang1033\f1 irenja: Uput za specijalistu]\par
11. [\lang9242\f0 T\lang1033\f1 a\lang9242\f0\&#39;e8\lang1033\f1 ka pro\lang9242\f0\&#39;9a\lang1033\f1 irenja: Uput za laboratoriju]\par
12. Zavr\lang9242\f0\&#39;9a\lang1033\f1 etak slu\lang9242\f0\&#39;e8\lang1033\f1 aja kori\lang9242\f0\&#39;9a\&#39;e6\lang1033\f1 enja\lang9242\f0 .\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok 1:\par
3a Lekar je izabrao pogre\lang9242\f1\&#39;9a\lang1033\f0 nog pacijenta:\par
    1. Povratak na \lang9242\f1 akciju 1\lang1033\f0 .\par
\par
\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent je obrisan prilikom pregleda kartona.\par
}
</a:Throws>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 U otvorenom kartonu, lekar mo\lang9242\f1\&#39;9e\lang1033\f0 e da vidi istoriju le\lang9242\f1\&#39;e8\lang1033\f0 enja pacijenta ako se pacijent le\lang9242\f1\&#39;e8\lang1033\f0 io ve\lang9242\f1\&#39;e6\lang1033\f0 , njegove alergije ako ih ima,\lang9242\f1  a\lang1033\f0  u slu\lang9242\f1\&#39;e8\lang1033\f0 aju da se iznova javljaju isti simptomi kod pacijenta, sistem o tome obave\lang9242\f1\&#39;9a\lang1033\f0 tava lekara.\par
}
</a:Description>
</o:UseCase>
<o:UseCase Id="o48">
<a:ObjectID>6D06D396-EEF1-46D9-A4E7-48C84E6D7BD2</a:ObjectID>
<a:Name>Izdavanje recepta</a:Name>
<a:Code>Izdavanje_recepta</a:Code>
<a:CreationDate>1615548285</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616035793</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funkcionalnost inicira lekar.\lang1033\f1\par
\par
1. Lekar bira kategoriju leka.\par
2. Sistem prikazuje sve lekove u izabranoj kategoriji.\par
3. Lekar bira jedan od lekova.\par
4. Lekar odre\lang9242\f0\&#39;f0\lang1033\f1 uje dozu i vremenski interval konzumiranja leka.\par
5. Lekar potvr\lang9242\f0\&#39;f0\lang1033\f1 uje terapiju.\lang9242\f0  \lang1033\f1 (alternativni tok 1)\par
6. Sistem dodeljuje pacijentu odabranu terapiju i unosi je u sistem.\par
7. Sistem \lang9242\f0\&#39;9a\lang1033\f1 tampa recept.\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok 1:\par
5a Vi\lang9242\f1\&#39;9a\lang1033\f0 e lekova u terapiji:\par
    1. Povratak na \lang9242\f1 akciju 1\lang1033\f0 .\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent je obrisan pri izdavanju recepta.\par
\par
\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoji makar jedan lek u sistemu.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Terapija je dodeljena.\par
\par
Neuspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Terapija nije dodeljena.\par
}
</a:PostCondition>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 (Nastavlja se prikaz alergena iz kartona)\par
}
</a:Description>
</o:UseCase>
<o:UseCase Id="o49">
<a:ObjectID>9661FC30-FAD4-4D22-B638-4CA60656EC2D</a:ObjectID>
<a:Name>Pregled svog kalendara</a:Name>
<a:Code>Pregled_svog_kalendara</a:Code>
<a:CreationDate>1615554304</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616008599</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Comment>Lekar pregleda svoj raspored.</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Sistem prikazuje kalendar/raspored lekaru.\par
}
</a:Step>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 //povezivanje sa kartonima\par
}
</a:Description>
</o:UseCase>
<o:UseCase Id="o50">
<a:ObjectID>031CAE21-358F-47F7-8D0C-CE0656363DC3</a:ObjectID>
<a:Name>Potvrda unosa lekova u inventar</a:Name>
<a:Code>Potvrda_unosa_lekova_u_inventar</a:Code>
<a:CreationDate>1615555262</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616034797</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Comment>Potvrda novih lekova za ulazak u sistem.</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funckionalnost inicira lekar.\lang1033\f1\par
\par
1. Sistem prikazuje lekaru spisak lekova za potvrdu.\par
2. Lekar bira lek za potvrdu.\par
3. Lekar potv\lang9242\f0 r\&#39;f0\lang1033\f1 uje lek.\lang9242\f0  \lang1033\f1 (alternativni tok 1)\par
\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Alternativni tok 1:\par
3a \lang9242\f1 L\lang1033\f0 ekar ne \lang9242\f1\&#39;9eeli da potvrdi lek:\lang1033\f0\par
\lang9242\f1     1. Lekar ne potvr\&#39;f0uje lek.\par
    2. L\lang1033\f0 ekar daje obrazlo\lang9242\f1\&#39;9e\lang1033\f0 enje.\par
\lang9242\f1     \lang1033\f0 3\lang9242\f1 .\lang1033\f0  \lang9242\f1 S\lang1033\f0 istem obave\lang9242\f1\&#39;9a\lang1033\f0 tava upravnika.\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Lek je potv\lang9242\f1 r\&#39;f0\lang1033\f0 en ili odbijen od strane drugog lekara\lang9242\f1  tokom sesije\lang1033\f0 .\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Mora postojati makar jedan lek za potvrdu.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Lek je potvr\lang9242\f1\&#39;f0\lang1033\f0 en ili odbijen.\par
\par
Neusp\lang9242\f1 e\&#39;9a\lang1033\f0 no:\par
Lek nije ni potvr\lang9242\f1\&#39;f0\lang1033\f0 en niti odbijen, jer je lekar obrisan ili je odustao od odlu\lang9242\f1\&#39;e8\lang1033\f0 ivanja.\par
Lek nije ni potvr\lang9242\f1\&#39;f0\lang1033\f0 en niti odbijen, jer je lek ve\lang9242\f1\&#39;e6\lang1033\f0  potv\lang9242\f1 r\&#39;f0\lang1033\f0 en ili odbijen od strane nekog drugog lekara.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o51">
<a:ObjectID>430E1A11-BBC5-4593-B2BB-F5781DE805F2</a:ObjectID>
<a:Name>Uput za bolniko lecenje</a:Name>
<a:Code>Uput_za_bolnicko_lecenje</a:Code>
<a:CreationDate>1615718061</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616035442</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Comment>Forma sadri, pored informacija o pacijentu:
- datum do kada pacijent treba da ostane na bolnikom leenju i
- tip bolnikog leenja.</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funckionalnost inicira lekar.\lang1033\f1\par
\par
1. Otvaranje forme za bolni\lang9242\f0\&#39;e8\lang1033\f1 ko lecenje.\par
2. Lekar popunjava datu formu.\par
\lang9242\f0 3.\lang1033\f1  \lang9242\f0 Lekar p\lang1033\f1 otvr\lang9242\f0\&#39;f0\lang1033\f1 uje un\lang9242\f0 os\lang1033\f1 .\lang9242\f0  \lang1033\f1\par
\lang9242\f0 4\lang1033\f1 . Sistem nudi sobe za bolnicko lecenje za unete parametre. \par
\lang9242\f0 5\lang1033\f1 . Lekar bira jednu od opcija. (notes)\par
\lang9242\f0 6. Sistem tra\&#39;9ei potvrdu.\lang1033\f1\par
\lang9242\f0 7.\lang1033\f1  Lekar \lang9242\f0 potvr\&#39;f0uje\lang1033\f1  zahtev.\lang9242\f0  (alternativni tok 1)\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Alternativni tok 1:\par
7a Poni\&#39;9atavanje\par
    1. Lekar odustaje od uputa.\lang1033\f1\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent je obrisan prilikom popunjavanja forme.\par
Sistem nije prona\lang9242\f1\&#39;9a\lang1033\f0 ao slobodne sobe za le\lang9242\f1\&#39;e8\lang1033\f0 enje za dati unos.\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Lekar koji mo\lang9242\f1\&#39;9ee\lang1033\f0  da izdaje upute za bolni\lang9242\f1\&#39;e8\lang1033\f0 ko lecenje, mo\lang9242\f1\&#39;9e\lang1033\f0 e samo da bude lekar specijalista.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Pacijentu je dodeljeno bolni\lang9242\f1\&#39;e8\lang1033\f0 ko le\lang9242\f1\&#39;e8\lang1033\f0 enje.\par
\par
Neuspe\lang9242\f1\&#39;9a\lang1033\f0 no\lang9242\f1 :\lang1033\f0\par
Pacijentu nije dodeljeno boln\lang9242\f1 i\&#39;e8\lang1033\f0 ko le\lang9242\f1\&#39;e8\lang1033\f0 enje.\par
}
</a:PostCondition>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Lekar bira jednu od opcija:\par
\lang9242\f1 1)\lang1033\f0  \lang9242\f1 I\lang1033\f0 ma mesta za le\lang9242\f1\&#39;e8\lang1033\f0 enje u ustanovi\lang9242\f1  - u\lang1033\f0  sistem \lang9242\f1\&#39;e6\lang1033\f0 e se uneti dati pacijent za bolni\lang9242\f1\&#39;e8\lang1033\f0 ko l\lang9242\f1 e\&#39;e8\lang1033\f0 enje.\par
\lang9242\f1 2) N\lang1033\f0 ema mesta za le\lang9242\f1\&#39;e8\lang1033\f0 enje u ustanovi, sistem dalje \lang9242\f1\&#39;9a\lang1033\f0 alje zahtev sekretar\lang9242\f1 u\lang1033\f0  da potencijalno premesti datog pacijenta u neku drugu ustanovu.\par
\par
Tip le\lang9242\f1\&#39;e8\lang1033\f0 enja\lang9242\f1 :\lang1033\f0\par
\lang9242\f1 P\lang1033\f0 acijentu je potrebna izolacija ili neki \lang9242\f1 drugi \lang1033\f0 vid specijalne opreme.\par
}
</a:Description>
</o:UseCase>
<o:UseCase Id="o52">
<a:ObjectID>AB3F260A-90D0-484F-AEFF-5C619E00403F</a:ObjectID>
<a:Name>Auriranje kartona</a:Name>
<a:Code>Azuriranje_kartona</a:Code>
<a:CreationDate>1615718578</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616035563</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Comment>- Opis pregleda
- Zapis terapije</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funckionalnost inicira lekar.\lang1033\f1\par
\par
1. Otvaranje forme za unos dijagnoze u karton.\par
2. Lekar popunjava datu formu.\par
\lang9242\f0 3. Sistem tra\&#39;9ei potvrdu.\lang1033\f1\par
\lang9242\f0 4\lang1033\f1 .\lang9242\f0  Lekar potvr\&#39;f0uje unos\lang1033\f1 .\lang9242\f0  (alternativni tok 1)\lang1033\f1\par
\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Alternativni tok 1:\par
4a Poni\&#39;9atavanje:\par
    1. Lekar odustaje od a\&#39;9euriranja.\lang1033\f1\par
\pard\fs20\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent je obrisan prilikom popunjavanja forme.\par
Pacijent je promenio lekara.\par
}
</a:Throws>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Dijagnoza pacijenta je uspe\lang9242\f1\&#39;9a\lang1033\f0 no sa\lang9242\f1\&#39;e8\lang1033\f0 uvana u sistem.\par
\par
Neuspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Dijegnoza nije sa\lang9242\f1\&#39;e8\lang1033\f0 uvana.\par
}
</a:PostCondition>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Forma dijagnoze:\par
Lekar popunjava formu, datum, simptome, terapiju i opciono svojim komentarom\lang9242\f1 .\lang1033\f0\par
\lang9242\f1 U\lang1033\f0  slu\lang9242\f1\&#39;e8\lang1033\f0 aju da lekar dodaje alergiju kao dijagnozu pacijentu, to \lang9242\f1\&#39;e6\lang1033\f0 e biti trajno sa\lang9242\f1\&#39;e8\lang1033\f0 uvano.\par
}
</a:Description>
</o:UseCase>
<o:UseCase Id="o53">
<a:ObjectID>424F31B0-4976-4153-B39F-E5E3C4720600</a:ObjectID>
<a:Name>Uput za specijalistu</a:Name>
<a:Code>Uput_za_specijalistu</a:Code>
<a:CreationDate>1615719830</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616035512</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 1. Otvaranje forma za uput za specijalistu.\par
2. Lekar popunjava formu.\par
\lang9242\f1 3. Sistem tra\&#39;9ei potvrdu.\lang1033\f0\par
\lang9242\f1 4\lang1033\f0 . Lekar potvr\lang9242\f1\&#39;f0\lang1033\f0 uje formu.\lang9242\f1  (alternativni tok 1)\lang1033\f0\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Alternativni tok 1:\par
4a Poni\&#39;9atavanje:\par
    1. Lekar odustaje od uputa.\lang1033\f1\par
\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent je obrisan prilikom popunjavanja forme.\par
Lekar za koga se pravi uput je obrisan.\par
}
</a:Throws>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Pacijentu je dodeljen uput i mo\lang9242\f1\&#39;9e\lang1033\f0 e zakazati termin.\par
\par
Neuspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Pacijentu nije dodeljen uput.\par
}
</a:PostCondition>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uput se izdaje pacijentu i time mu se omogu\lang9242\f1\&#39;e6\lang1033\f0 ava da sam zaka\lang9242\f1\&#39;9e\lang1033\f0 e termin kod specijaliste za koga mu je uput dodeljen, tj. sada pacijent moze da zaka\lang9242\f1\&#39;9ee\lang1033\f0  i kod specijaliste iz uputa.\par
}
</a:Description>
</o:UseCase>
<o:UseCase Id="o54">
<a:ObjectID>429DC936-E17A-4D50-BD27-DB45CD49F89E</a:ObjectID>
<a:Name>Produetak bolnikog leenja</a:Name>
<a:Code>Produzetak_bolnickog_lecenja</a:Code>
<a:CreationDate>1615720844</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616035684</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funkcionalnost inicira lekar.\lang1033\f1\par
\par
1. Otvaranje forme za produzetak bolnicko lecenje.\par
2. Popunjavanje forme.\par
\lang9242\f0 3. Sistem tra\&#39;9ei potvrdu.\lang1033\f1\par
\lang9242\f0 4\lang1033\f1 . \lang9242\f0 Lekar potvr\&#39;f0uje unos\lang1033\f1 .\par
\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Alternativni tok 1:\par
4a Poni\&#39;9atavanje:\par
    1. Lekar odustaje od produ\&#39;9eetka bolni\&#39;e8kog le\&#39;e8enja.\lang1033\f1\par
\pard\fs20\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent je obrisan prilikom popunjavanja forme.\par
\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent se ve\lang9242\f1\&#39;e6\lang1033\f0  nalazi na bolni\lang9242\f1\&#39;e8\lang1033\f0 kom le\lang9242\f1\&#39;e8\lang1033\f0 enju.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Bolni\lang9242\f1\&#39;e8\lang1033\f0 ko le\lang9242\f1\&#39;e8\lang1033\f0 enje pacijenta je produ\lang9242\f1\&#39;9e\lang1033\f0 eno.\par
\par
Neuspesno:\par
-Bolni\lang9242\f1\&#39;e8\lang1033\f0 ko le\lang9242\f1\&#39;e8\lang1033\f0 enje pacijenta nije produ\lang9242\f1\&#39;9e\lang1033\f0 eno.\par
}
</a:PostCondition>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Produ\lang9242\f1\&#39;9e\lang1033\f0 etak le\lang9242\f1\&#39;e8\lang1033\f0 enja podrazumeva da pacijent ostaje u datoj sobi/krevetu jo\lang9242\f1\&#39;9a\lang1033\f0  onoliko vremena koliko lekar odlu\lang9242\f1\&#39;e8\lang1033\f0 i.\par
}
</a:Description>
</o:UseCase>
<o:UseCase Id="o58">
<a:ObjectID>817D1B78-418A-4A18-ADCA-80BD5F96090E</a:ObjectID>
<a:Name>Unos potroenog materijala</a:Name>
<a:Code>Unos_potrosenog_materijala</a:Code>
<a:CreationDate>1615721395</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616034900</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Comment>Lekar unosi u vidu forme potroeni materijal:
- Naziv
- Koliina
- ID skladista</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funckionalnost inicira lekar.\lang1033\f1\par
\par
1. Lekar otvara formu.\par
2. Popunjava formu.\par
\lang9242\f0 3. Sistem tra\&#39;9ei potvrdu.\lang1033\f1\par
\lang9242\f0 4\lang1033\f1 . Lekar potvr\lang9242\f0\&#39;f0\lang1033\f1 uje\lang9242\f0  operaciju\lang1033\f1 .\lang9242\f0  (alternativni tok 1)\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Alternativni tok 1:\par
4a Poni\&#39;9atavanje operacije:\par
    1. Lekar poni\&#39;9atava operaciju.\lang1033\f1\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Lekar je uneo u formu ve\lang9242\f1\&#39;e6\lang1033\f0 u kolicinu nego \lang9242\f1\&#39;9a\lang1033\f0 to ima u skladistu.\par
}
</a:Throws>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
-Kolicina materijala je smanjena za zadato skladiste.\par
\par
Neuspesno:\par
-Kolicina materijala nije smanjena za skladiste.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o59">
<a:ObjectID>395C88A6-5AF1-4A59-96EE-3BC995F59CE7</a:ObjectID>
<a:Name>Uput za laboratoriju</a:Name>
<a:Code>Uput_za_laboratoriju</a:Code>
<a:CreationDate>1615749746</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616035031</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Comment>Forma sadri, pored informacija iz samog kartona:
- Tip uzorka koji treba da se testira
- Hitnost</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funckionalnost inicira lekar.\lang1033\f1\par
\par
1. Lekar popunjava formu za uput za laboratoriju.\par
\lang9242\f0 2. Sistem tra\&#39;9ei potvrdu.\lang1033\f1\par
\lang9242\f0 3\lang1033\f1 . Lekar potvr\lang9242\f0\&#39;f0\lang1033\f1 uje uput i sistem to belezi.\lang9242\f0  (alternativni tok 1)\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Alternativni tok 1:\par
3a Poni\&#39;9atavanje:\par
    1. Lekar odustaje od uputa.\lang1033\f1\par
}
</a:UseCase.Extension>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Uput je izdat pacijentu i sistem je to zabele\lang9242\f1\&#39;9e\lang1033\f0 io.\par
\par
Neuspe\lang9242\f1\&#39;9a\lang1033\f0 no:\par
Uput nije izdat.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o63">
<a:ObjectID>1ECD7E71-0B9C-4842-BD5F-4309A84EA171</a:ObjectID>
<a:Name>Uvid u potroni inventar</a:Name>
<a:Code>Uvid_u_potrosni_inventar</a:Code>
<a:CreationDate>1615920093</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1616034651</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<a:Comment>Lekar moe da pretrauje, po ifri inventara i/ili nazivu robe, kako ne bi morao lino da ode do inventara.</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Ovu funckionalnost inicira lekar.\lang1033\f1\par
\par
1. Lekar unosi kriterijum pretrage potro\lang9242\f0\&#39;9a\lang1033\f1 nog materijala.\par
2. Sistem mu prikazuje gde i koliko potro\lang9242\f0\&#39;9a\lang1033\f1 nog materijala ima.\par
\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Obrisan je inventar sa \lang9242\f1\&#39;9aifrom \lang1033\f0 pretrage.\par
}
</a:Throws>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o27">
<a:ObjectID>872AABF3-2269-4178-8F0F-FDBBBA8D9222</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1616033966</a:CreationDate>
<a:Creator>Pedja</a:Creator>
<a:ModificationDate>1616033966</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<c:Object1>
<o:UseCase Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o45"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o30">
<a:ObjectID>927377D1-151E-43A0-957B-240D96C253EE</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1616034000</a:CreationDate>
<a:Creator>Pedja</a:Creator>
<a:ModificationDate>1616034000</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<c:Object1>
<o:Actor Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o63"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o33">
<a:ObjectID>5C293D1C-DFAF-45DF-A235-447F962D9190</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1616034002</a:CreationDate>
<a:Creator>Pedja</a:Creator>
<a:ModificationDate>1616034002</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<c:Object1>
<o:Actor Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o50"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o36">
<a:ObjectID>72E7D848-39E9-4AB3-AAE3-6E5F707504E8</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1616034080</a:CreationDate>
<a:Creator>Pedja</a:Creator>
<a:ModificationDate>1616034080</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<c:Object1>
<o:Actor Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o58"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o39">
<a:ObjectID>57F68EC4-831C-4E94-956A-A93BD9FC1CE7</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1616034081</a:CreationDate>
<a:Creator>Pedja</a:Creator>
<a:ModificationDate>1616034081</a:ModificationDate>
<a:Modifier>Pedja</a:Modifier>
<c:Object1>
<o:Actor Ref="o45"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o49"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o64">
<a:ObjectID>F6BF8B2B-4E9E-490E-8D18-48450B65D3E4</a:ObjectID>
<a:CreationDate>1615719275</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615719275</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<c:Object1>
<o:UseCase Ref="o52"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o47"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o43">
<a:ObjectID>75C514C8-1912-44FF-B829-4578473BDD6C</a:ObjectID>
<a:CreationDate>1615719296</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615719296</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<c:Object1>
<o:UseCase Ref="o47"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o52"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>57453965-24C1-4C98-808E-A51CE32DC2FB</a:ObjectID>
<a:CreationDate>1615720667</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615720667</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<c:Object1>
<o:UseCase Ref="o47"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o51"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o21">
<a:ObjectID>1808E87B-D281-46DF-BDEC-4DEF450241E8</a:ObjectID>
<a:CreationDate>1615721008</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615721008</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<c:Object1>
<o:UseCase Ref="o47"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o53"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o24">
<a:ObjectID>7FF9D3AB-8D3F-4DF5-91F2-BB7CE21AAD76</a:ObjectID>
<a:CreationDate>1615721271</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615721271</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<c:Object1>
<o:UseCase Ref="o47"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o54"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o15">
<a:ObjectID>92F1645D-BA60-4F9B-AB30-1FA4AE522A96</a:ObjectID>
<a:CreationDate>1615750008</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615750008</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<c:Object1>
<o:UseCase Ref="o47"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o59"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o9">
<a:ObjectID>2EFA04B1-6193-4B08-AE26-D5A2A2BF8C44</a:ObjectID>
<a:CreationDate>1615916442</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615916442</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<c:Object1>
<o:UseCase Ref="o47"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o46"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>5FF34159-6150-478F-B281-C368FCE0CBA4</a:ObjectID>
<a:CreationDate>1615916618</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615916618</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<c:Object1>
<o:UseCase Ref="o47"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o65">
<a:ObjectID>A9DB6AB8-DD21-4F73-A956-9760A7BAD9B5</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1615548228</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615548228</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o66">
<a:ObjectID>6C37DBF1-E127-4E2A-A015-2E5B04A550FB</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1615548228</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1615548228</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>