
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\App.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\MainWindow.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Doctor\Create_appointment.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Doctor\DoctorUI.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Doctor\Doctor_crud_appointments.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Manager\ManagerUI.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Patient\PatientAppointments.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Patient\PatientInfo.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Patient\PatientNewAppointment.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Patient\PatientUI.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Secretary\PatientCreate.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Secretary\PatientUpdate.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Secretary\Profile.xaml;;
FC:\Users\todor\Source\Repos\SIMS_grupaAMNP\Hospital\Hospital\xaml_windows\Secretary\SecretaryUI.xaml;;

